# resource-service

./: build.gradle  settings.gradle
.github/workflows/: gradle_release.yml
resource-api/: build.gradle
resource-api/src/main/java/ua/tunepoint/resource/api/: AudioResourceEndpoint.java  ImageResourceEndpoint.java
resource-model/: build.gradle
resource-model/src/main/java/ua/tunepoint/resource/model/response/: AudioGetResponse.java  AudioPostResponse.java  ImageGetResponse.java  ImagePostResponse.java
resource-model/src/main/java/ua/tunepoint/resource/model/response/payload/: AudioResourcePayload.java  ImageResourcePayload.java
resource-service/: build.gradle
resource-service/src/main/java/ua/tunepoint/resource/: Starter.java
resource-service/src/main/java/ua/tunepoint/resource/api/: AudioResourceController.java  ImageResourceController.java
resource-service/src/main/java/ua/tunepoint/resource/config/: MainConfiguration.java  SecurityConfiguration.java
resource-service/src/main/java/ua/tunepoint/resource/config/props/: StorageProperties.java
resource-service/src/main/java/ua/tunepoint/resource/data/entity/: AudioResource.java  ImageResource.java  Resource.java
resource-service/src/main/java/ua/tunepoint/resource/data/mapper/: AudioMapper.java  ImageMapper.java  ResourceMapper.java
resource-service/src/main/java/ua/tunepoint/resource/data/repository/: AudioResourceRepository.java  ImageResourceRepository.java  ResourceRepository.java
resource-service/src/main/java/ua/tunepoint/resource/service/: AudioResourceService.java  ImageResourceService.java  ResourceService.java  StorageService.java  YandexStorageService.java
resource-service/src/main/java/ua/tunepoint/resource/service/converter/: AudioConverter.java  ImageConverter.java  ResourceConverter.java
resource-service/src/main/java/ua/tunepoint/resource/service/support/: UrlProvider.java
resource-service/src/main/java/ua/tunepoint/resource/utils/: AudioUtils.java  FileUtils.java  ImageUtils.java  MultipartFileUtils.java  StorageUtils.java
resource-service/src/main/resources/: application.yml
