plugins {
    id 'org.springframework.boot'
    id 'java-library'
    id 'com.google.cloud.tools.jib'
}

dependencies {
    implementation project(':resource-model')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.mapstruct:mapstruct'
    implementation 'org.apache.commons:commons-io'
    implementation 'ua.tunepoint:commons-web-exception'
    implementation 'ua.tunepoint:commons-web-model'
    implementation 'ua.tunepoint:commons-security'
    implementation 'com.auth0:java-jwt'

    implementation 'com.amazonaws:aws-java-sdk-s3'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.mapstruct:mapstruct-processor'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveName "${project.name}.jar"
}

jib {
    from {
        image dockerImage
    }

    to {
        image "docker.io/tunepoint/${project.name}:${project.version}"

        auth {
            username System.getenv('DOCKER_USERNAME') ?: 'default'
            password System.getenv('DOCKER_PASSWORD') ?: 'default'
        }
    }
}
